<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetItemContainer"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#80000000">

    <TextView
        android:id="@+id/list_item_task"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_light"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:fontFamily="@font/poppins_light"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:text="✓"
        android:textColor="@color/white"
        android:visibility="invisible" />

</LinearLayout>