<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/widgetTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:fontFamily="@font/poppins"
            android:gravity="center|top"
            android:padding="20dp"
            android:text="Configure this widget under settings of the app"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80252525"
            tools:listitem="@layout/category_list_widget"></ListView>
    </LinearLayout>
</LinearLayout>